# URLShortener

./: Program.cs  README.md  Startup.cs  URLShortener.csproj  URLShortener.sln  UrlShortenerDbContext.dgml  appsettings.json
Areas/Identity/Attributes/: AllowAnonymousOnlyAttribute.cs
Areas/Identity/Authorization/: UrlAdministratorsAuthorizationHandler.cs  UrlIsOwnerAuthorizationHandler.cs  UrlOperations.cs
Areas/Identity/Data/: User.cs
Controllers/: AnonUrlController.cs  ManageController.cs  ShortUrlRedirectController.cs  UrlsController.cs
Data/: AdminData.cs  AnonUrlData.cs  IAdminData.cs  IAnonUrlData.cs  IGlobalUrlData.cs  IUserUrlData.cs  UrlShortenerDbContext.cs  UserUrlData.cs
Migrations/: 20201012165911_NewUnitedDbContextInitialCreate.Designer.cs  20201012165911_NewUnitedDbContextInitialCreate.cs  20210714142138_UpdateToNetCore5.Designer.cs  20210714142138_UpdateToNetCore5.cs  20210829201900_NewLocalVersionMigration.Designer.cs  20210829201900_NewLocalVersionMigration.cs  UrlShortenerDbContextModelSnapshot.cs
Models/: AnonUrl.cs  UserUrl.cs
Models/Attributes/: CorrectUriAttribute.cs
Models/ViewModels/: SortState.cs  UrlPageViewModel.cs  UrlSortViewModel.cs  UrlsFilterViewModel.cs  UrlsIndexViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.ushtnr - Web Deploy.json
Properties/PublishProfiles/: ushtnr - Web Deploy.pubxml
Services/: GoogleRecaptchaService.cs  IRecaptchaService.cs  IUrlGenerator.cs  RecaptchaResponse.cs  ShortUrlGenerator.cs
Services/Configurations/: AnonUrlConfiguration.cs  IAnonUrlConfiguration.cs  IRecaptchaConfiguration.cs  RecaptchaConfiguration.cs
Services/DependencyInjection/: AnonUrlRulesServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs
Services/Rules/: AnonUrlResult.cs
Views/AnonUrl/: Index.cshtml  Success.cshtml
Views/Manage/: Index.cshtml  UrlDelete.cshtml  UrlEdit.cshtml  Urls.cshtml  UserDelete.cshtml  UserEdit.cshtml  UserUrls.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Urls/: Create.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
